ZeroKitchen index.html 수정 — 목록뷰 모바일 최적화
파일: C:\Users\hjrha\zerokitchen\index.html

테이블 → 콤팩트 카드 리스트로 교체

━━━━━━━━━━━━━━━━━━━━━
수정 1: CSS 교체 — 테이블 CSS 제거, 콤팩트 카드 CSS 추가
━━━━━━━━━━━━━━━━━━━━━

기존 목록뷰 관련 CSS 전부 삭제하고 아래로 교체:

삭제할 CSS:
.inv-table부터 .inv-table-wrap까지 전부

그리고 .inv-t-input, .inv-t-select 관련 전부

새 CSS:

.inv-list-card{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:10px 12px;margin-bottom:6px}
.inv-list-card.low{border-left:3px solid var(--warn)}
.inv-list-card.zero{border-left:3px solid var(--red)}
.inv-lc-row1{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
.inv-lc-name{font-size:14px;font-weight:700;color:var(--text);flex:1;border:none;background:transparent;outline:none;padding:0;font-family:inherit}
.inv-lc-name:focus{border-bottom:2px solid var(--accent)}
.inv-lc-del{border:none;background:none;cursor:pointer;font-size:14px;padding:4px;color:var(--muted)}
.inv-lc-row2{display:flex;gap:6px;align-items:center;margin-bottom:6px;flex-wrap:wrap}
.inv-lc-field{display:flex;align-items:center;gap:2px}
.inv-lc-num{width:48px;border:1px solid var(--border);background:var(--bg);border-radius:6px;padding:6px 4px;font-size:14px;font-weight:700;font-family:'JetBrains Mono',monospace;text-align:center;color:var(--accent);outline:none;box-sizing:border-box}
.inv-lc-num:focus{border-color:var(--accent);box-shadow:0 0 0 2px rgba(30,110,60,.12)}
.inv-lc-num.dim{color:var(--muted);font-weight:400}
.inv-lc-sel{border:1px solid var(--border);background:var(--bg);border-radius:6px;padding:6px 2px;font-size:12px;font-family:inherit;color:var(--text);outline:none;box-sizing:border-box}
.inv-lc-sel:focus{border-color:var(--accent)}
.inv-lc-label{font-size:10px;color:var(--muted);margin-right:1px}
.inv-lc-arrow{font-size:10px;color:var(--muted);margin:0 2px}
.inv-lc-row3{display:flex;gap:6px;align-items:center}

━━━━━━━━━━━━━━━━━━━━━
수정 2: renderInventory — 목록뷰 렌더링 교체
━━━━━━━━━━━━━━━━━━━━━

renderInventory 함수에서 if (_invView === 'list') 블록 전체를 교체:

현재:
  // 목록뷰
  if (_invView === 'list') {
    grid.classList.remove('inv-grid');
    const vOpts = ...
    grid.innerHTML = `<div class="inv-table-wrap"><table class="inv-table">...
    return;
  }

변경 후:

  // 목록뷰 — 콤팩트 카드
  if (_invView === 'list') {
    grid.classList.remove('inv-grid');
    const unitOpts = ['개','봉지','박스','팩','캔','통','병','kg','g','장','묶음','롤'];
    const vOpts = _vendors.map(v => `<option value="${v.vendor_id}">${v.vendor_name}</option>`).join('');
    grid.innerHTML = items.map(it => {
      const qty = Number(it.current_qty), tgt = Number(it.target_qty), min = Number(it.min_stock || 0);
      const cls = qty <= 0 ? 'zero' : qty < tgt ? 'low' : '';
      const uSel = unitOpts.map(u => `<option value="${u}"${(it.unit||'개')===u?' selected':''}>${u}</option>`).join('');
      const vSel = vOpts.replace(new RegExp(`value="${it.vendor_id}"`), `value="${it.vendor_id}" selected`);
      return `<div class="inv-list-card ${cls}">
        <div class="inv-lc-row1">
          <input class="inv-lc-name" value="${it.item_name}" data-id="${it.item_id}" data-field="item_name" onchange="_saveListField(this)">
          <button class="inv-lc-del" onclick="_deleteListItem(${it.item_id},'${it.item_name.replace(/'/g,"&#39;")}')">🗑</button>
        </div>
        <div class="inv-lc-row2">
          <div class="inv-lc-field">
            <input class="inv-lc-num" type="number" inputmode="numeric" value="${qty}" data-id="${it.item_id}" data-field="current_qty" onchange="_saveListField(this)" style="color:${cls==='zero'?'var(--red)':cls==='low'?'var(--warn)':'var(--accent)'}">
            <select class="inv-lc-sel" data-id="${it.item_id}" data-field="unit" onchange="_saveListField(this)" style="width:56px">${uSel}</select>
          </div>
          <span class="inv-lc-arrow">→</span>
          <div class="inv-lc-field">
            <span class="inv-lc-label">목표</span>
            <input class="inv-lc-num ${tgt===0?'dim':''}" type="number" inputmode="numeric" value="${tgt}" data-id="${it.item_id}" data-field="target_qty" onchange="_saveListField(this)" style="width:42px">
          </div>
          <div class="inv-lc-field">
            <span class="inv-lc-label">최소</span>
            <input class="inv-lc-num ${min===0?'dim':''}" type="number" inputmode="numeric" value="${min}" data-id="${it.item_id}" data-field="min_stock" onchange="_saveListField(this)" style="width:42px">
          </div>
        </div>
        <div class="inv-lc-row3">
          <span class="inv-lc-label">거래처</span>
          <select class="inv-lc-sel" data-id="${it.item_id}" data-field="vendor_id" onchange="_saveListField(this)" style="flex:1;max-width:180px">
            <option value="">미지정</option>${vSel}
          </select>
        </div>
      </div>`;
    }).join('');
    return;
  }

━━━━━━━━━━━━━━━━━━━━━
수정 3: _saveListField — 수량 색상 실시간 업데이트
━━━━━━━━━━━━━━━━━━━━━

기존 _saveListField 함수 전체 교체:

async function _saveListField(el) {
  const id = parseInt(el.dataset.id);
  const field = el.dataset.field;
  let value = el.value;

  if (field === 'current_qty' || field === 'target_qty' || field === 'min_stock') {
    value = parseFloat(value) || 0;
  } else if (field === 'vendor_id') {
    value = value ? parseInt(value) : null;
  } else {
    value = value.trim();
    if (field === 'item_name' && !value) { showToast('품목명을 입력해 주세요'); renderInventory(); return; }
  }

  const patch = { [field]: value, updated_at: new Date().toISOString() };
  await db.from('items').update(patch).eq('item_id', id);

  const item = _items.find(i => i.item_id === id);
  if (item) item[field] = value;

  // 저장 피드백
  el.style.borderColor = 'var(--accent)';
  setTimeout(() => { el.style.borderColor = ''; }, 600);
}

━━━━━━━━━━━━━━━━━━━━━
테스트
━━━━━━━━━━━━━━━━━━━━━
□ 목록뷰 → 콤팩트 카드 리스트 표시
□ 모바일에서 스크롤하면서 수정 가능
□ 수량 탭 → 숫자 키패드 (inputmode="numeric")
□ 단위 탭 → 드롭다운 선택
□ 거래처 탭 → 드롭다운 선택
□ 수정 시 테두리 초록색 깜빡 → 저장 확인
□ 목표/최소 0이면 회색으로 표시 (설정 안 된 품목 식별)
□ 부족/재고없음 카드 왼쪽 테두리 색상
□ 삭제 버튼 작동
