ZeroKitchen index.html 수정 2건
파일: C:\Users\hjrha\zerokitchen\index.html

━━━━━━━━━━━━━━━━━━━━━
수정 1: 브로컬리 → 브로콜리 alias 추가
━━━━━━━━━━━━━━━━━━━━━

_ALIAS 객체를 찾아서 추가:

  '브로컬리':'브로콜리',
  '블로콜리':'브로콜리',
  '부로콜리':'브로콜리',
  '브로커리':'브로콜리',
  '브르콜리':'브로콜리',

━━━━━━━━━━━━━━━━━━━━━
수정 2: 마이크 힌트 탭하면 닫기
━━━━━━━━━━━━━━━━━━━━━

initMicHint 함수를 찾아서 힌트 생성 부분에 클릭 이벤트 추가.

현재:
    hint.textContent = '말로도 입력할 수 있어요';
    wrapper.appendChild(hint);

변경 후:
    hint.textContent = '말로도 입력할 수 있어요';
    hint.style.cursor = 'pointer';
    hint.style.pointerEvents = 'auto';
    hint.onclick = () => { hint.remove(); localStorage.setItem('zk_mic_used', 'true'); };
    wrapper.appendChild(hint);
