ZeroKitchen index.html 수정 — 발주 카드 UI 개선
파일: C:\Users\hjrha\zerokitchen\index.html

━━━━━━━━━━━━━━━━━━━━━
수정 1: CSS 추가 — 발주 추천 카드 스테퍼
━━━━━━━━━━━━━━━━━━━━━

기존 발주 관련 CSS (/* 발주 */ 아래) 근처에 추가:

.ord-recommend-card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:12px;display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap}
.ord-recommend-card.urgent{border-left:3px solid var(--red);background:rgba(217,48,37,.03)}
.ord-rec-left{display:flex;flex-direction:column;gap:2px;flex:1;min-width:0}
.ord-rec-name{font-size:14px;font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ord-rec-info{font-size:11px;color:var(--dim)}
.ord-rec-source{font-size:10px;color:var(--muted);font-style:italic}
.ord-rec-right{display:flex;align-items:center;gap:0;flex-shrink:0}
.ord-stepper-btn{width:34px;height:34px;border:1px solid var(--border);background:var(--surface2);font-size:16px;font-weight:700;cursor:pointer;color:var(--text);display:flex;align-items:center;justify-content:center}
.ord-stepper-btn:first-child{border-radius:8px 0 0 8px}
.ord-stepper-btn:last-child{border-radius:0 8px 8px 0}
.ord-stepper-btn:active{background:var(--accent-lt);color:var(--accent)}
.ord-stepper-val{width:44px;height:34px;border:1px solid var(--border);border-left:none;border-right:none;background:var(--surface);font-size:15px;font-weight:700;font-family:'JetBrains Mono',monospace;text-align:center;color:var(--accent);outline:none}
.ord-rec-unit{font-size:12px;color:var(--dim);margin-left:4px}
.ord-today-header{display:flex;justify-content:space-between;align-items:center;padding:4px 0 10px}
.ord-today-title{font-size:16px;font-weight:700;color:var(--text)}
.ord-today-date{font-size:12px;color:var(--muted)}
.ord-today-actions{display:flex;gap:8px;margin-top:10px}
.ord-today-actions button{flex:1;padding:12px;border-radius:10px;font-family:inherit;font-size:14px;font-weight:600;cursor:pointer}
.ord-btn-confirm-all{background:var(--accent);border:none;color:#fff}
.ord-btn-kakao{background:#FEE500;border:none;color:#3C1E1E;font-weight:700}
.ord-empty-good{text-align:center;padding:40px 20px;color:var(--dim)}
.ord-empty-good .ord-empty-icon{font-size:32px;margin-bottom:8px}
.ord-empty-good .ord-empty-title{font-size:15px;font-weight:600;margin-bottom:4px}
.ord-empty-good .ord-empty-sub{font-size:12px;color:var(--muted)}

━━━━━━━━━━━━━━━━━━━━━
수정 2: renderOrder 함수의 Section B 전체 교체
━━━━━━━━━━━━━━━━━━━━━

renderOrder 함수 안에서 "// ── Section B: 재고 부족 자동 제안 ──" 부분을 찾아서 교체.

기존 (약 2465~2493번 줄, suggestItems.length 체크부터 해당 section 끝까지):

    // ── Section B: 재고 부족 자동 제안 ──
    if (suggestItems.length) {
      ...전체...
      html += `</div>`;
    }

변경 후:

    // ── Section B: 오늘의 발주 추천 ──
    if (suggestItems.length) {
      // 긴급(재고 0) 최상단 정렬
      suggestItems.sort((a, b) => {
        if (a.current_qty <= 0 && b.current_qty > 0) return -1;
        if (a.current_qty > 0 && b.current_qty <= 0) return 1;
        return a.name < b.name ? -1 : 1;
      });

      const suggestGrp = new Map();
      for (const it of suggestItems) {
        const key = it.vendor || '거래처 미지정';
        if (!suggestGrp.has(key)) suggestGrp.set(key, []);
        suggestGrp.get(key).push(it);
      }

      const today = new Date().toLocaleDateString('ko-KR', {month:'long', day:'numeric', weekday:'short'});
      html += `<div class="ord-section">`;
      html += `<div class="ord-today-header">
        <span class="ord-today-title">📦 오늘의 발주 추천</span>
        <span class="ord-today-date">${today}</span>
      </div>`;

      for (const [vName, items] of suggestGrp) {
        html += `<div class="ord-vendor-group ord-suggest-group">
          <div class="ord-vendor-hdr">
            <span class="ord-vendor-name">${vName}</span>
            <span style="font-size:12px;color:var(--muted)">${items.length}개</span>
          </div>`;
        for (const it of items) {
          const isUrgent = it.current_qty <= 0;
          const recId = 'orec_' + it.item_id;
          html += `<div class="ord-recommend-card${isUrgent ? ' urgent' : ''}">
            <div class="ord-rec-left">
              <div class="ord-rec-name">${isUrgent ? '🔴 ' : ''}${it.name}</div>
              <div class="ord-rec-info">현재 ${it.current_qty}${it.unit}</div>
              <div class="ord-rec-source">(목표재고 기준)</div>
            </div>
            <div class="ord-rec-right">
              <button class="ord-stepper-btn" onclick="_ordStep('${recId}',-1)">−</button>
              <input class="ord-stepper-val" id="${recId}" type="number" value="${it.suggested_qty}" data-item-id="${it.item_id}" data-name="${it.name}" data-unit="${it.unit}" data-vendor-id="${it.vendor_id || ''}">
              <button class="ord-stepper-btn" onclick="_ordStep('${recId}',1)">+</button>
              <span class="ord-rec-unit">${it.unit}</span>
            </div>
          </div>`;
        }
        // 거래처별 카카오톡 복사 버튼
        const vendorItemIds = items.map(it => it.item_id);
        html += `<div style="padding:8px 12px">
          <button class="ord-btn-kakao" style="width:100%;padding:10px;border-radius:8px;font-size:13px" onclick="_copyVendorOrder('${vName.replace(/'/g,"\\'")}', [${vendorItemIds.join(',')}])">📋 ${vName} 발주 복사</button>
        </div>`;
        html += `</div>`;
      }

      // 전체 발주 확인 버튼
      html += `<div class="ord-today-actions">
        <button class="ord-btn-confirm-all" onclick="_confirmAllOrders()">전체 발주 확인</button>
      </div>`;
      html += `</div>`;
    }

그리고 빈 상태 메시지도 수정. 현재:
    if (!_orderRequests.length && !suggestItems.length) {
      list.innerHTML = '<div class="no-item">발주 필요 품목 없음</div>';
      return;
    }

변경 후:
    if (!_orderRequests.length && !suggestItems.length) {
      const lastCheck = _items.reduce((latest, it) => {
        const d = new Date(it.updated_at || 0);
        return d > latest ? d : latest;
      }, new Date(0));
      const lastStr = lastCheck.getTime() > 0 ? lastCheck.toLocaleDateString('ko-KR', {month:'long', day:'numeric', hour:'2-digit', minute:'2-digit'}) : '-';
      list.innerHTML = `<div class="ord-empty-good">
        <div class="ord-empty-icon">✅</div>
        <div class="ord-empty-title">모든 재고가 충분합니다</div>
        <div class="ord-empty-sub">마지막 확인: ${lastStr}</div>
      </div>`;
      return;
    }

━━━━━━━━━━━━━━━━━━━━━
수정 3: JavaScript — 발주 스테퍼 + 복사 + 전체 확인 함수
━━━━━━━━━━━━━━━━━━━━━

renderOrder 함수 아래에 추가:

function _ordStep(inputId, delta) {
  const inp = document.getElementById(inputId);
  if (!inp) return;
  let val = parseInt(inp.value) || 0;
  val = Math.max(0, val + delta);
  inp.value = val;
}

function _copyVendorOrder(vendorName, itemIds) {
  const lines = [];
  for (const id of itemIds) {
    const inp = document.getElementById('orec_' + id);
    if (!inp) continue;
    const qty = parseInt(inp.value) || 0;
    if (qty <= 0) continue;
    const name = inp.dataset.name;
    const unit = inp.dataset.unit;
    lines.push(`${name} ${qty}${unit}`);
  }
  if (!lines.length) { showToast('발주할 품목이 없습니다'); return; }
  const text = `[발주]\n${lines.join('\n')}`;
  navigator.clipboard.writeText(text).then(() => {
    showToast('발주 내용 복사됨 — 카카오톡에 붙여넣기 해주세요', 3000);
    setTimeout(() => { try { window.open('kakaotalk://'); } catch(e) {} }, 800);
  }).catch(() => {
    showToast('복사 실패');
  });
}

async function _confirmAllOrders() {
  const inputs = document.querySelectorAll('.ord-stepper-val');
  let count = 0;
  for (const inp of inputs) {
    const qty = parseInt(inp.value) || 0;
    if (qty <= 0) continue;
    const itemId = parseInt(inp.dataset.itemId);
    const name = inp.dataset.name;
    const unit = inp.dataset.unit;
    const vendorId = inp.dataset.vendorId ? parseInt(inp.dataset.vendorId) : null;
    await db.from('order_requests').insert({
      store_id: SID, item_id: itemId, item_name: name,
      qty: qty, unit: unit, vendor_id: vendorId, status: 'pending'
    });
    count++;
  }
  if (count) {
    showToast(`${count}개 품목 발주 등록됨`);
    renderOrder();
  } else {
    showToast('발주할 품목이 없습니다');
  }
}

━━━━━━━━━━━━━━━━━━━━━
적용 후 테스트
━━━━━━━━━━━━━━━━━━━━━
□ 발주 탭 → "📦 오늘의 발주 추천" + 날짜 표시
□ 재고 0 품목 → 🔴 긴급 카드 최상단
□ 각 품목 [-] 수량 [+] 스테퍼 작동
□ 거래처별 "📋 식봄 발주 복사" → 카카오톡 형식 복사
□ "전체 발주 확인" → order_requests에 일괄 등록
□ 발주 대상 없을 때 → "✅ 모든 재고가 충분합니다" + 마지막 확인 시간
□ 추천 근거 "(목표재고 기준)" 표시
