ZeroKitchen index.html 수정 6건
파일: C:\Users\hjrha\zerokitchen\index.html

━━━━━━━━━━━━━━━━━━━━━
수정 1: 수정 폼 — 수량/단위 라벨 + 스테퍼 버튼
━━━━━━━━━━━━━━━━━━━━━

[1-A] CSS 추가 (기존 .inv-edit-inp:focus 아래에)

.inv-stepper{display:flex;align-items:center;gap:0}
.inv-stepper-btn{width:36px;height:36px;border:1px solid var(--border);background:var(--surface2);font-size:18px;font-weight:700;cursor:pointer;color:var(--text);display:flex;align-items:center;justify-content:center;transition:all .1s;flex-shrink:0}
.inv-stepper-btn:first-child{border-radius:6px 0 0 6px}
.inv-stepper-btn:last-child{border-radius:0 6px 6px 0}
.inv-stepper-btn:active{background:var(--accent-lt);color:var(--accent)}
.inv-stepper .inv-edit-inp{border-radius:0;border-left:none;border-right:none;text-align:center;width:60px;flex:0 0 60px}
.inv-edit-label{font-size:11px;color:var(--muted);font-weight:600;margin-bottom:2px}

[1-B] _renderInvCard 함수 안의 수정 폼 HTML 교체

현재 수정 폼 부분 (inv-edit-form 안의 내용)을 찾아서 전체 교체:

기존:
    <div class="inv-edit-form" id="ief_${it.item_id}">
      <input class="inv-edit-inp" id="ien_${it.item_id}" value="${it.item_name}" placeholder="품목명">
      <div style="display:flex;gap:5px">
        <input class="inv-edit-inp" id="ieq_${it.item_id}" type="number" value="${qty}" placeholder="재고" style="flex:1">
        <input class="inv-edit-inp" id="ieu_${it.item_id}" value="${it.unit||''}" placeholder="단위" style="flex:1">
      </div>
      <div style="display:flex;gap:5px">
        <div style="flex:1;display:flex;flex-direction:column;gap:2px">
          <label style="font-size:11px;color:var(--muted);font-weight:600">목표 재고</label>
          <input class="inv-edit-inp" id="iet_${it.item_id}" type="number" value="${tgt}" placeholder="목표" style="width:100%">
        </div>
        <div style="flex:1;display:flex;flex-direction:column;gap:2px">
          <label style="font-size:11px;color:var(--muted);font-weight:600">최소 재고</label>
          <input class="inv-edit-inp" id="iem_${it.item_id}" type="number" value="${it.min_stock||0}" placeholder="최소" style="width:100%">
        </div>
      </div>
      <div style="display:flex;flex-direction:column;gap:2px">
        <label style="font-size:11px;color:var(--muted);font-weight:600">거래처</label>
        <select class="inv-edit-inp" id="iev_${it.item_id}" style="width:100%">
          <option value="">거래처 없음</option>${vOpts}
        </select>
      </div>
      <div style="display:flex;gap:6px;margin-top:4px">
        <button class="inv-save-btn" onclick="event.stopPropagation();saveInvItem(${it.item_id})">저장</button>
        <button class="inv-cancel-btn" onclick="event.stopPropagation();toggleInvEdit(${it.item_id})">취소</button>
      </div>
    </div>

변경 후:
    <div class="inv-edit-form" id="ief_${it.item_id}">
      <div><div class="inv-edit-label">품목명</div><input class="inv-edit-inp" id="ien_${it.item_id}" value="${it.item_name}" placeholder="품목명"></div>
      <div style="display:flex;gap:8px">
        <div style="flex:1"><div class="inv-edit-label">수량</div><div class="inv-stepper"><button class="inv-stepper-btn" onclick="event.stopPropagation();_stepVal('ieq_${it.item_id}',-1)">−</button><input class="inv-edit-inp" id="ieq_${it.item_id}" type="number" value="${qty}" placeholder="0"><button class="inv-stepper-btn" onclick="event.stopPropagation();_stepVal('ieq_${it.item_id}',1)">+</button></div></div>
        <div style="flex:1"><div class="inv-edit-label">단위</div><input class="inv-edit-inp" id="ieu_${it.item_id}" value="${it.unit||''}" placeholder="봉/개/박스" style="width:100%"></div>
      </div>
      <div style="display:flex;gap:8px">
        <div style="flex:1"><div class="inv-edit-label">목표 재고</div><div class="inv-stepper"><button class="inv-stepper-btn" onclick="event.stopPropagation();_stepVal('iet_${it.item_id}',-1)">−</button><input class="inv-edit-inp" id="iet_${it.item_id}" type="number" value="${tgt}" placeholder="0"><button class="inv-stepper-btn" onclick="event.stopPropagation();_stepVal('iet_${it.item_id}',1)">+</button></div></div>
        <div style="flex:1"><div class="inv-edit-label">최소 재고</div><div class="inv-stepper"><button class="inv-stepper-btn" onclick="event.stopPropagation();_stepVal('iem_${it.item_id}',-1)">−</button><input class="inv-edit-inp" id="iem_${it.item_id}" type="number" value="${it.min_stock||0}" placeholder="0"><button class="inv-stepper-btn" onclick="event.stopPropagation();_stepVal('iem_${it.item_id}',1)">+</button></div></div>
      </div>
      <div><div class="inv-edit-label">거래처</div><select class="inv-edit-inp" id="iev_${it.item_id}" style="width:100%"><option value="">거래처 없음</option>${vOpts}</select></div>
      <div style="display:flex;gap:6px;margin-top:4px">
        <button class="inv-save-btn" onclick="event.stopPropagation();saveInvItem(${it.item_id})">저장</button>
        <button class="inv-cancel-btn" onclick="event.stopPropagation();toggleInvEdit(${it.item_id})">취소</button>
      </div>
    </div>

[1-C] JavaScript 추가 — _stepVal 함수 (renderInventory 함수 위에)

function _stepVal(inputId, delta) {
  const inp = document.getElementById(inputId);
  if (!inp) return;
  let val = parseFloat(inp.value) || 0;
  val = Math.max(0, val + delta);
  inp.value = val;
}

━━━━━━━━━━━━━━━━━━━━━
수정 2: 처리 결과 전후 표시
━━━━━━━━━━━━━━━━━━━━━

formatResult 함수의 inventory_update_result case 교체.

현재 (약 2093~2098번 줄):
    case 'inventory_update_result':
      return (result.updated_items||[]).map(it => {
        const a = _ACTION_LABEL[it.action] || _ACTION_LABEL['stock_check'];
        const displayQty = it.inputQty != null ? it.inputQty : it.quantity;
        return `${it.is_new ? '🆕' : '✅'} ${it.name} ${a.prefix}${displayQty}${it.unit||''} (${a.label}) → 현재 ${it.quantity}${it.unit||''}`;
      }).join('\n') + (result.errors?.length ? '\n' + result.errors.map(e=>`❌ ${e.name}: ${e.reason}`).join('\n') : '');

변경 후:
    case 'inventory_update_result':
      return (result.updated_items||[]).map(it => {
        const a = _ACTION_LABEL[it.action] || _ACTION_LABEL['stock_check'];
        const u = it.unit || '';
        const before = it.qty_before != null ? it.qty_before : '?';
        const after = it.quantity;
        const diff = it.qty_before != null ? after - it.qty_before : null;
        const diffStr = diff != null ? (diff > 0 ? ` <span style="color:var(--accent)">(+${diff})</span>` : diff < 0 ? ` <span style="color:var(--warn)">(${diff})</span>` : '') : '';
        if (it.is_new) return `🆕 ${it.name} ${after}${u} 등록`;
        return `✅ ${it.name} ${a.label}\n${before}${u} → ${after}${u}${diffStr}`;
      }).join('\n') + (result.errors?.length ? '\n' + result.errors.map(e=>`❌ ${e.name}: ${e.reason}`).join('\n') : '');

━━━━━━━━━━━━━━━━━━━━━
수정 3: 부족 카드 배경색 강조
━━━━━━━━━━━━━━━━━━━━━

현재 (약 81~82번 줄):
.inv-card.low{border-left:3px solid var(--warn)}
.inv-card.zero{border-left:3px solid var(--red)}

변경 후:
.inv-card.low{border-left:3px solid var(--warn);background:rgba(192,84,10,.04)}
.inv-card.zero{border-left:3px solid var(--red);background:rgba(217,48,37,.04)}

━━━━━━━━━━━━━━━━━━━━━
수정 4: 마이크 힌트 툴팁
━━━━━━━━━━━━━━━━━━━━━

[4-A] CSS 추가

.mic-hint{position:absolute;bottom:60px;left:50%;transform:translateX(-50%);background:var(--text);color:var(--bg);font-size:12px;font-weight:600;padding:6px 12px;border-radius:8px;white-space:nowrap;pointer-events:none;animation:mic-hint-fade 0.3s ease;z-index:25}
.mic-hint::after{content:'';position:absolute;bottom:-5px;left:50%;transform:translateX(-50%);border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid var(--text)}
@keyframes mic-hint-fade{from{opacity:0;transform:translateX(-50%) translateY(4px)}to{opacity:1;transform:translateX(-50%) translateY(0)}}

[4-B] JavaScript 추가 (init 함수 근처 또는 파일 하단, setTimeout(()=>init(),500) 바로 위)

// 마이크 힌트: 한번도 안 쓴 사용자에게 표시
(function initMicHint() {
  if (localStorage.getItem('zk_mic_used')) return;
  setTimeout(() => {
    const wrapper = document.getElementById('micBtn')?.parentElement;
    if (!wrapper) return;
    const hint = document.createElement('div');
    hint.className = 'mic-hint';
    hint.id = 'micHint';
    hint.textContent = '말로도 입력할 수 있어요';
    wrapper.appendChild(hint);
  }, 2000);
})();

그리고 toggleMic 함수 맨 앞에 추가 (이미 있는 const btn = ... 줄 바로 위):
  localStorage.setItem('zk_mic_used', 'true');
  const hint = document.getElementById('micHint');
  if (hint) hint.remove();

━━━━━━━━━━━━━━━━━━━━━
수정 5: 마지막 입력 반복
━━━━━━━━━━━━━━━━━━━━━

[5-A] CSS 추가

.last-input-chip{display:none;padding:6px 12px;background:var(--surface2);border:1px solid var(--border);border-radius:16px;font-size:12px;color:var(--dim);cursor:pointer;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:200px;transition:all .15s}
.last-input-chip:hover{border-color:var(--accent);color:var(--accent)}
.last-input-chip.visible{display:inline-block}

[5-B] HTML — 입력창 위에 마지막 입력 칩 추가

현재 global-input-zone 시작 부분:
<div class="global-input-zone">
  <div class="nl-input-zone">

변경 후:
<div class="global-input-zone">
  <div id="lastInputRow" style="display:none;padding:0 0 6px;overflow-x:auto">
    <span class="last-input-chip visible" id="lastInputChip" onclick="_fillLastInput()"></span>
  </div>
  <div class="nl-input-zone">

[5-C] JavaScript 추가

let _lastRawInput = localStorage.getItem('zk_last_input') || '';

function _saveLastInput(raw) {
  _lastRawInput = raw;
  localStorage.setItem('zk_last_input', raw);
  _updateLastInputChip();
}

function _updateLastInputChip() {
  const row = document.getElementById('lastInputRow');
  const chip = document.getElementById('lastInputChip');
  if (!row || !chip) return;
  if (_lastRawInput) {
    chip.textContent = '↩ ' + _lastRawInput;
    row.style.display = '';
  } else {
    row.style.display = 'none';
  }
}

function _fillLastInput() {
  const inp = document.getElementById('nlInput');
  if (inp && _lastRawInput) {
    inp.value = _lastRawInput;
    inp.focus();
  }
}

// 초기화 시 칩 표시
setTimeout(() => _updateLastInputChip(), 600);

그리고 handleNaturalInput 함수에서 inp.value = '' 하기 직전에 추가:
  _saveLastInput(raw);

handleNaturalInput 함수에서 raw 변수 할당 직후, inp.value = ''; 줄을 찾으면 됨.
현재 약 1042번 줄 근처에 inp.value = ''; 가 없고, cmd 감지 후 inp.value = ''; 가 있음 (약 1065번 줄).
모든 inp.value = ''; 직전에 _saveLastInput(raw); 를 추가하면 됨.

가장 안전한 방법: handleNaturalInput 함수 시작부분, if (!raw) return; 바로 뒤에 한번만 추가:
  _saveLastInput(raw);

━━━━━━━━━━━━━━━━━━━━━
수정 6: 부족만 필터 — 재고 0도 포함
━━━━━━━━━━━━━━━━━━━━━

현재 (약 2196번 줄):
  if (flt === 'low_stock') items = items.filter(it => Number(it.current_qty) < Number(it.target_qty));

변경 후:
  if (flt === 'low_stock') items = items.filter(it => Number(it.current_qty) < Number(it.target_qty) || Number(it.current_qty) <= 0);

━━━━━━━━━━━━━━━━━━━━━
적용 후 테스트
━━━━━━━━━━━━━━━━━━━━━
□ 수정 폼에 수량/단위/목표/최소 라벨 표시
□ 수량/목표/최소에 -/+ 스테퍼 버튼 작동
□ "치즈 6봉 입고" → 결과에 "2봉 → 8봉 (+6)" 표시
□ 부족 카드 배경 연한 주황 / 재고 0 카드 배경 연한 빨강
□ 마이크 안 쓴 상태 → 2초 후 "말로도 입력할 수 있어요" 툴팁
□ 마이크 한번 누르면 툴팁 사라짐
□ 입력 후 다음 화면에 "↩ 치즈 6봉 입고" 칩 표시
□ 칩 탭 → 입력창에 복원
□ "재고 없음 5개" 알림 탭 → 부족만 필터 → 재고 0 품목 표시됨
