ZeroKitchen index.html 수정 — 소비량 계산 엔진
파일: C:\Users\hjrha\zerokitchen\index.html

━━━━━━━━━━━━━━━━━━━━━
수정 1: 소비량 계산 함수 추가
━━━━━━━━━━━━━━━━━━━━━

renderOrder 함수 위에 소비량 계산 함수를 추가:

// 소비량 계산 엔진 (안정형)
// kitchen_operations의 stock_check 간 소비량을 산출
// 공식: (이전재고 + 구간내입고) - 현재재고
async function _calcConsumption(itemId) {
  try {
    const { data: ops } = await db.from('kitchen_operations')
      .select('action_type, quantity, qty_before, qty_after, created_at')
      .eq('store_id', SID).eq('item_id', itemId)
      .in('action_type', ['stock_check', 'inbound'])
      .order('created_at', { ascending: true });

    if (!ops || ops.length === 0) return { mode: 'target_based', avg: null };

    // stock_check 이벤트만 추출
    const checks = ops.filter(o => o.action_type === 'stock_check');
    if (checks.length < 3) return { mode: 'target_based', avg: null };

    const consumptions = [];

    for (let i = 1; i < checks.length; i++) {
      const prev = checks[i - 1];
      const curr = checks[i];
      const prevDate = new Date(prev.created_at);
      const currDate = new Date(curr.created_at);
      const diffDays = Math.max((currDate - prevDate) / (1000 * 60 * 60 * 24), 1);

      // 구간 내 입고(inbound) 합산
      const addsBetween = ops
        .filter(o =>
          o.action_type === 'inbound' &&
          new Date(o.created_at) >= prevDate &&
          new Date(o.created_at) < currDate
        )
        .reduce((sum, o) => sum + Number(o.quantity || 0), 0);

      const prevQty = Number(prev.qty_after);
      const currQty = Number(curr.qty_after);
      const consumption = (prevQty + addsBetween - currQty) / diffDays;

      // 음수 skip (입고 누락 등)
      if (consumption < 0) continue;

      consumptions.push(consumption);
    }

    if (consumptions.length === 0) return { mode: 'target_based', avg: null };

    // 중앙값 사용
    consumptions.sort((a, b) => a - b);
    const median = consumptions[Math.floor(consumptions.length / 2)];

    return {
      mode: 'consumption_based',
      avg: Math.max(0, Number(median.toFixed(2))),
      dataPoints: consumptions.length
    };
  } catch (e) {
    console.warn('소비량 계산 실패:', e.message);
    return { mode: 'target_based', avg: null };
  }
}

// 발주 수량 계산 (소비량 or 목표재고)
function _calcOrderQty(currentQty, targetQty, consumption) {
  if (consumption && consumption.mode === 'consumption_based' && consumption.avg > 0) {
    // 소비량 모드: 3일치 확보
    const recommended = Math.ceil(consumption.avg * 3);
    const qty = Math.max(0, recommended - currentQty);
    // 상한: target * 2
    const cap = targetQty > 0 ? targetQty * 2 : recommended * 2;
    return {
      qty: Math.min(qty, cap),
      source: 'consumption_based',
      avg: consumption.avg
    };
  }
  // 목표재고 모드
  return {
    qty: Math.max(0, targetQty - currentQty),
    source: 'target_based',
    avg: null
  };
}

━━━━━━━━━━━━━━━━━━━━━
수정 2: renderOrder의 suggestItems 생성 시 소비량 반영
━━━━━━━━━━━━━━━━━━━━━

현재 suggestItems를 만드는 부분 (약 2399~2407번 줄):

기존:
    const suggestItems = _items
      .filter(it => (Number(it.current_qty) <= Number(it.min_stock || 0) || Number(it.current_qty) < Number(it.target_qty)) && !pendingItemIds.has(it.item_id))
      .map(it => ({
        item_id: it.item_id, name: it.item_name,
        current_qty: Number(it.current_qty), target_qty: Number(it.target_qty),
        suggested_qty: Number(it.target_qty) - Number(it.current_qty),
        unit: it.unit || '', vendor_id: it.vendor_id || null,
        vendor: _vendors.find(v => v.vendor_id === it.vendor_id)?.vendor_name || null
      }));

변경 후:
    // 부족 품목 추출 + 소비량 계산
    const needItems = _items.filter(it =>
      (Number(it.current_qty) <= Number(it.min_stock || 0) ||
       Number(it.current_qty) < Number(it.target_qty) ||
       Number(it.current_qty) <= 0) &&
      !pendingItemIds.has(it.item_id)
    );
    const suggestItems = [];
    for (const it of needItems) {
      const consumption = await _calcConsumption(it.item_id);
      const order = _calcOrderQty(Number(it.current_qty), Number(it.target_qty), consumption);
      if (order.qty <= 0) continue;
      suggestItems.push({
        item_id: it.item_id, name: it.item_name,
        current_qty: Number(it.current_qty), target_qty: Number(it.target_qty),
        suggested_qty: order.qty,
        unit: it.unit || '', vendor_id: it.vendor_id || null,
        vendor: _vendors.find(v => v.vendor_id === it.vendor_id)?.vendor_name || null,
        source: order.source,
        avg: order.avg
      });
    }

━━━━━━━━━━━━━━━━━━━━━
수정 3: 발주 카드 — 추천 근거 동적 표시
━━━━━━━━━━━━━━━━━━━━━

fix_order_2에서 만든 ord-rec-source 라인 수정.
(fix_order_2가 이미 적용된 상태 기준)

발주 카드 렌더링에서:
현재:
              <div class="ord-rec-source">(목표재고 기준)</div>

변경 후:
              <div class="ord-rec-source">(${it.source === 'consumption_based' ? '일평균 ' + it.avg + it.unit : '목표재고 기준'})</div>

━━━━━━━━━━━━━━━━━━━━━
수정 4: _confirmAllOrders — source 반영
━━━━━━━━━━━━━━━━━━━━━

_confirmAllOrders 함수에서 daily_orders insert 시 source를 동적으로 가져와야 함.
스테퍼 input에 data-source 속성 추가 필요.

발주 카드 렌더링에서 input 태그 수정:
현재:
              <input class="ord-stepper-val" id="${recId}" type="number" value="${it.suggested_qty}" data-item-id="${it.item_id}" data-name="${it.name}" data-unit="${it.unit}" data-vendor-id="${it.vendor_id || ''}">

변경 후:
              <input class="ord-stepper-val" id="${recId}" type="number" value="${it.suggested_qty}" data-item-id="${it.item_id}" data-name="${it.name}" data-unit="${it.unit}" data-vendor-id="${it.vendor_id || ''}" data-source="${it.source || 'target_based'}">

그리고 _confirmAllOrders에서:
현재:
      status: 'confirmed', source: 'target_based'

변경 후:
      status: 'confirmed', source: inp.dataset.source || 'target_based'

━━━━━━━━━━━━━━━━━━━━━
적용 후 테스트
━━━━━━━━━━━━━━━━━━━━━
□ 재고파악(stock_check) 3회 미만 품목 → "(목표재고 기준)" 표시
□ 재고파악 3회 이상 품목 → "(일평균 X.XX봉)" 표시
□ 소비량 모드 품목의 발주 수량이 3일치 기준으로 계산되는지
□ 발주 확인 시 daily_orders에 source 값 올바르게 저장되는지
□ kitchen_operations에 데이터가 없어도 오류 없이 목표재고 모드로 작동하는지
□ 입고 누락 등으로 음수 소비량 나오면 해당 구간 skip 되는지
