ZeroKitchen index.html UI 개선 (2/2)
파일: C:\Users\hjrha\zerokitchen\index.html

총 2건: 재고 카드 가독성 개선 / 부족 품목 요약 바

━━━━━━━━━━━━━━━━━━━━━
UI-4: 재고 카드 가독성 개선
━━━━━━━━━━━━━━━━━━━━━

핵심: 기본 상태에서는 품목명 + 수량만 크게 보여주고, 카드 탭하면 상세(거래처/목표/편집/삭제) 펼침.

[4-A] CSS 수정 — 재고 카드 스타일

기존 .inv-card 관련 CSS를 찾아서 아래로 교체:

.inv-card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:14px 12px;display:flex;flex-direction:column;gap:2px;cursor:pointer;transition:all .15s;-webkit-user-select:none;user-select:none}
.inv-card:active{transform:scale(0.98)}
.inv-card.low{border-left:3px solid var(--warn)}
.inv-card.zero{border-left:3px solid var(--red)}

추가 CSS (기존에 없는 새 클래스):

.inv-card-main{display:flex;justify-content:space-between;align-items:center}
.inv-card-main .inv-name{font-size:15px;font-weight:600;line-height:1.3;flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.inv-card-main .inv-qty-wrap{display:flex;align-items:baseline;gap:3px;flex-shrink:0}
.inv-card-main .inv-qty{font-size:22px;font-weight:700;font-family:'JetBrains Mono',monospace;color:var(--accent)}
.inv-card-main .inv-qty.low{color:var(--warn)}
.inv-card-main .inv-qty.zero{color:var(--red)}
.inv-card-main .inv-unit{font-size:12px;color:var(--dim)}
.inv-card-detail{display:none;flex-direction:column;gap:6px;margin-top:8px;padding-top:8px;border-top:1px solid var(--border);animation:fadeIn .15s ease}
.inv-card.expanded .inv-card-detail{display:flex}
.inv-card-detail-row{display:flex;justify-content:space-between;align-items:center;font-size:12px;color:var(--dim)}
.inv-card-detail-row span:last-child{font-weight:600;color:var(--text)}
.inv-card-detail-acts{display:flex;gap:8px;margin-top:4px}
.inv-card-detail-acts button{flex:1;padding:8px;border-radius:8px;font-family:inherit;font-size:13px;font-weight:600;cursor:pointer}
.inv-card-detail-acts .inv-act-edit{background:var(--accent-lt);border:1px solid var(--accent);color:var(--accent)}
.inv-card-detail-acts .inv-act-del{background:var(--surface2);border:1px solid var(--border);color:var(--dim)}
@keyframes fadeIn{from{opacity:0;transform:translateY(-4px)}to{opacity:1;transform:translateY(0)}}

[4-B] renderInventory 함수 수정 — 카드 HTML 변경

현재 grid.innerHTML = items.map(it => { ... }) 안의 카드 HTML을 전체 교체.

기존 return 문 (return `<div class="inv-card ${cls}" ... 부터 </div>`; 까지) 을 다음으로 교체:

    return `<div class="inv-card ${cls}" id="ic_${it.item_id}" onclick="toggleInvDetail(${it.item_id}, event)">
      <div class="inv-card-main">
        <div class="inv-name">${it.item_name}</div>
        <div class="inv-qty-wrap">
          <span class="inv-qty ${cls}">${qty}</span>
          <span class="inv-unit">${it.unit||''}</span>
        </div>
      </div>
      <div class="inv-card-detail" id="icd_${it.item_id}">
        ${vName ? `<div class="inv-card-detail-row"><span>거래처</span><span>${vName}</span></div>` : ''}
        ${tgt > 0 ? `<div class="inv-card-detail-row"><span>목표</span><span>${tgt}${it.unit||''}</span></div>` : ''}
        ${Number(it.min_stock) > 0 ? `<div class="inv-card-detail-row"><span>최소</span><span>${it.min_stock}${it.unit||''}</span></div>` : ''}
        <div class="inv-card-detail-row"><span>업데이트</span><span>${it.updated_at ? new Date(it.updated_at).toLocaleDateString('ko-KR',{month:'short',day:'numeric',hour:'2-digit',minute:'2-digit'}) : '-'}</span></div>
        <div class="inv-card-detail-acts">
          <button class="inv-act-edit" onclick="event.stopPropagation();toggleInvEdit(${it.item_id})">수정</button>
          <button class="inv-act-del" onclick="event.stopPropagation();deleteInvItem(${it.item_id},'${it.item_name.replace(/'/g,"&#39;")}')">삭제</button>
        </div>
      </div>
      <!-- 인라인 수정 폼 (기존 유지) -->
      <div class="inv-edit-form" id="ief_${it.item_id}">
        <input class="inv-edit-inp" id="ien_${it.item_id}" value="${it.item_name}" placeholder="품목명">
        <div style="display:flex;gap:5px">
          <input class="inv-edit-inp" id="ieq_${it.item_id}" type="number" value="${qty}" placeholder="재고" style="flex:1">
          <input class="inv-edit-inp" id="ieu_${it.item_id}" value="${it.unit||''}" placeholder="단위" style="flex:1">
        </div>
        <div style="display:flex;gap:5px">
          <input class="inv-edit-inp" id="iet_${it.item_id}" type="number" value="${tgt}" placeholder="목표재고" style="flex:1">
          <select class="inv-edit-inp" id="iev_${it.item_id}" style="flex:1">
            <option value="">거래처 없음</option>${vOpts}
          </select>
        </div>
        <div style="display:flex;gap:6px;margin-top:4px">
          <button class="inv-save-btn" onclick="event.stopPropagation();saveInvItem(${it.item_id})">저장</button>
          <button class="inv-cancel-btn" onclick="event.stopPropagation();toggleInvEdit(${it.item_id})">취소</button>
        </div>
      </div>
    </div>`;

기존의 inv-card-top, inv-card-acts 관련 HTML은 삭제됨. 새 구조로 대체.

[4-C] JavaScript 추가 — toggleInvDetail 함수

기존 toggleInvEdit 함수 근처에 추가:

function toggleInvDetail(itemId, e) {
  // 수정 폼이 열려있으면 디테일 토글 안 함
  const editForm = document.getElementById('ief_' + itemId);
  if (editForm && editForm.style.display === 'flex') return;
  const card = document.getElementById('ic_' + itemId);
  if (!card) return;
  // 다른 카드 닫기
  document.querySelectorAll('.inv-card.expanded').forEach(c => {
    if (c !== card) c.classList.remove('expanded');
  });
  card.classList.toggle('expanded');
}

━━━━━━━━━━━━━━━━━━━━━
UI-5: 부족 품목 상단 요약 바
━━━━━━━━━━━━━━━━━━━━━

[5-A] HTML 수정 — 재고 탭 상단에 요약 바 추가

현재 재고 탭 시작:
<div id="tab-inventory" class="tab">
  <div style="display:flex;gap:8px;align-items:center">

변경 후:
<div id="tab-inventory" class="tab">
  <div id="invAlertBar" style="display:none;padding:10px 14px;background:rgba(192,84,10,.08);border:1px solid rgba(192,84,10,.2);border-radius:10px;cursor:pointer;margin-bottom:4px" onclick="document.getElementById('invFilter').value='low_stock';renderInventory()">
    <span style="font-size:13px;font-weight:600;color:var(--warn)" id="invAlertText"></span>
  </div>
  <div style="display:flex;gap:8px;align-items:center">

[5-B] renderInventory 함수 수정 — 요약 바 업데이트 로직

renderInventory 함수 상단, grid 변수 선언 바로 아래에 추가:

  // 부족 품목 요약 바
  const alertBar = document.getElementById('invAlertBar');
  const alertText = document.getElementById('invAlertText');
  if (alertBar && alertText) {
    const lowCount = _items.filter(it => Number(it.current_qty) < Number(it.target_qty) && Number(it.target_qty) > 0).length;
    const zeroCount = _items.filter(it => Number(it.current_qty) <= 0).length;
    if (lowCount > 0 || zeroCount > 0) {
      let msg = '⚠️ ';
      if (zeroCount > 0) msg += `재고 없음 ${zeroCount}개`;
      if (zeroCount > 0 && lowCount > zeroCount) msg += ' · ';
      if (lowCount > zeroCount) msg += `부족 ${lowCount - zeroCount}개`;
      if (lowCount === zeroCount && zeroCount > 0) {} // 재고 없음만
      else if (zeroCount === 0) msg = `⚠️ 부족 ${lowCount}개`;
      alertText.textContent = msg;
      alertBar.style.display = '';
    } else {
      alertBar.style.display = 'none';
    }
    // 부족 필터 선택 중이면 바 숨기기
    if (document.getElementById('invFilter')?.value === 'low_stock') {
      alertBar.style.display = 'none';
    }
  }

이 코드를 renderInventory 함수 안, 기존 const q = ... 줄 바로 위에 넣기.

━━━━━━━━━━━━━━━━━━━━━
적용 후 확인
━━━━━━━━━━━━━━━━━━━━━
□ 재고 탭 — 카드가 품목명+수량만 표시되는지
□ 카드 탭 → 상세(거래처/목표/수정/삭제) 펼쳐지는지
□ 부족 품목 있으면 상단에 "⚠️ 부족 N개" 표시되는지
□ 요약 바 탭 → 부족 필터 적용되는지
□ 테스트 탭 안 보이는지 + 로고 5회 탭 → 나타나는지
□ 마이크 녹음 중 음파 애니메이션 표시되는지
□ placeholder가 "말하거나 입력하세요"로 변경됐는지
