ZeroKitchen index.html 수정 6건
파일: C:\Users\hjrha\zerokitchen\index.html

━━━━━━━━━━━━━━━━━━━━━
수정 1: 단위명이 품목명으로 인식되는 버그
━━━━━━━━━━━━━━━━━━━━━

원인: "봉지", "개" 등 단위 단어가 rawName으로 남으면 품목명으로 처리됨
해결: ruleEngine에서 단위 단어만으로 된 품목명 skip

ruleEngine 함수 안, for (const seg of segs) 루프에서:

현재 (약 1621~1622번 줄):
    const name=_ruleMapItem(seg.rawName);
    if (!name||!name.trim()) { fails.push(seg); continue; }

변경 후:
    const name=_ruleMapItem(seg.rawName);
    if (!name||!name.trim()) { fails.push(seg); continue; }
    // 단위명만으로 된 품목명 skip (파싱 잔재)
    if (_UNITS.includes(name.replace(/\s/g,''))) { fails.push(seg); continue; }

━━━━━━━━━━━━━━━━━━━━━
수정 2: 탭 전환 시 하네스 카드 닫기
━━━━━━━━━━━━━━━━━━━━━

switchTab 함수에 reviewPanel 닫기 추가:

현재 (약 3411~3418번 줄):
async function switchTab(n, btn) {
  document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active'));
  document.querySelectorAll('.nav').forEach(e=>e.classList.remove('active'));
  document.getElementById('tab-'+n).classList.add('active');
  btn.classList.add('active');
  if (n==='inventory') { if (!_items.length) await refreshItems(); renderInventory(); }
  if (n==='order') renderOrder();
}

변경 후:
async function switchTab(n, btn) {
  document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active'));
  document.querySelectorAll('.nav').forEach(e=>e.classList.remove('active'));
  document.getElementById('tab-'+n).classList.add('active');
  btn.classList.add('active');
  // 탭 전환 시 하네스/확인 카드 닫기
  const rp = document.getElementById('reviewPanel');
  if (rp) rp.style.display = 'none';
  if (n==='inventory') { if (!_items.length) await refreshItems(); renderInventory(); }
  if (n==='order') renderOrder();
}

━━━━━━━━━━━━━━━━━━━━━
수정 3: 중복 정리 카드 HTML 깨짐
━━━━━━━━━━━━━━━━━━━━━

원인: origHTML을 onclick 속성 안에 template literal로 넣으면 이스케이프가 깨짐
해결: 전역 변수에 저장하고 함수로 복원

[3-A] 전역 변수 추가 (파일 상단 전역 상태 영역에):

let _dupOrigHTML = '';

[3-B] _showDupCleanup 함수 전체 교체:

현재 _showDupCleanup 함수 전체를 삭제하고 아래로 교체:

async function _showDupCleanup() {
  const nameMap = {};
  _items.forEach(it => {
    const key = it.item_name.replace(/\s/g, '').toLowerCase();
    if (!nameMap[key]) nameMap[key] = [];
    nameMap[key].push(it);
  });
  const dups = Object.entries(nameMap).filter(([k, v]) => v.length > 1);
  if (!dups.length) { showToast('중복 품목이 없습니다'); return; }

  const panel = document.getElementById('reviewPanel');
  panel.style.display = 'block';
  const wrap = panel.querySelector('.result-card-wrap');
  _dupOrigHTML = wrap.innerHTML;

  let cardsHtml = dups.map(([key, items]) => {
    const name = items[0].item_name;
    const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);
    const unit = items[0].unit || '';
    const detail = items.map(it => `${Number(it.current_qty)}${it.unit || ''}`).join(' + ');
    return `<div style="padding:10px 0;border-bottom:1px solid var(--border)">
      <div style="font-size:14px;font-weight:600">${name}</div>
      <div style="font-size:12px;color:var(--dim);margin:4px 0">${detail} = ${totalQty}${unit}</div>
      <button class="ord-btn-done" style="font-size:12px;padding:6px 14px" onclick="_mergeDup('${key}')">합치기 (${totalQty}${unit})</button>
    </div>`;
  }).join('');

  wrap.innerHTML = `
    <div class="config-card">
      <button class="card-close-x" onclick="_closeDupCleanup()">✕</button>
      <div class="config-card-title">중복 품목 정리</div>
      <div style="font-size:12px;color:var(--dim);margin-bottom:8px">같은 이름의 품목을 하나로 합칩니다. 수량은 합산됩니다.</div>
      ${cardsHtml}
      <button class="rc-btn-primary" style="margin-top:12px;width:100%" onclick="_mergeAllDups()">전체 합치기</button>
    </div>`;
  panel.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function _closeDupCleanup() {
  const panel = document.getElementById('reviewPanel');
  const wrap = panel.querySelector('.result-card-wrap');
  wrap.innerHTML = _dupOrigHTML;
  panel.style.display = 'none';
}

━━━━━━━━━━━━━━━━━━━━━
수정 4: 단위 다른 중복 품목 감지
━━━━━━━━━━━━━━━━━━━━━

renderInventory 함수의 중복 감지 로직 수정.

현재:
    _items.forEach(it => {
      const key = it.item_name.replace(/\s/g, '').toLowerCase();
      if (!nameCount[key]) nameCount[key] = [];
      nameCount[key].push(it);
    });

변경 후:
    _items.forEach(it => {
      // 단위 무시하고 이름만으로 중복 감지
      const key = it.item_name.replace(/\s/g, '').toLowerCase();
      if (!nameCount[key]) nameCount[key] = [];
      nameCount[key].push(it);
    });

이건 이미 맞는데, _mergeDup에서 합칠 때 단위가 다른 경우도 처리해야 함.

_mergeDup 함수에서 합치기 전 단위 통일:

현재 _mergeDup 함수의 합치기 부분:
  const primary = items[0];
  const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);

변경 후:
  // 단위가 다른 경우 첫 번째 품목의 단위로 통일
  const primary = items[0];
  const sameUnit = items.every(it => (it.unit || '') === (primary.unit || ''));
  if (!sameUnit) {
    // 단위가 다르면 사용자에게 알림
    showToast(`${primary.item_name}: 단위가 다릅니다 (${items.map(it=>it.unit||'개').join('/')}). 수동으로 확인해 주세요.`);
    return;
  }
  const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);

_mergeAllDups에서도 동일하게:

현재:
    const primary = items[0];
    const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);

변경 후:
    const primary = items[0];
    const sameUnit = items.every(it => (it.unit || '') === (primary.unit || ''));
    if (!sameUnit) { continue; } // 단위 다르면 건너뜀
    const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);

━━━━━━━━━━━━━━━━━━━━━
수정 5: 발주 0개 품목 표시 방지
━━━━━━━━━━━━━━━━━━━━━

[5-A] pending 발주 로드 시 qty 0 필터:

현재:
    _orderRequests = pendingRows || [];

변경 후:
    _orderRequests = (pendingRows || []).filter(r => Number(r.qty) > 0);

[5-B] _confirmAllOrders에서 qty 0 방지 (이미 있지만 확인):

현재:
    const qty = parseInt(inp.value) || 0;
    if (qty <= 0) continue;

이 부분은 이미 맞음. createOrderFromSuggest에도 동일 체크 추가:

현재 createOrderFromSuggest:
async function createOrderFromSuggest(itemId, itemName, qty, unit, vendorId) {
  await db.from('order_requests').insert({

변경 후:
async function createOrderFromSuggest(itemId, itemName, qty, unit, vendorId) {
  if (qty <= 0) { showToast('발주 수량을 입력해 주세요.'); return; }
  await db.from('order_requests').insert({

━━━━━━━━━━━━━━━━━━━━━
수정 6: reviewPanel 중복 CSS/HTML 정리
━━━━━━━━━━━━━━━━━━━━━

현재 reviewPanel이 CSS(line 177)와 HTML inline style(line 473) 양쪽에 위치 스타일이 있어서 충돌.

HTML에서 inline style 제거:

현재:
<div id="reviewPanel" style="display:none;position:fixed;bottom:62px;left:0;right:0;z-index:25;max-height:60vh;overflow-y:auto;padding:0 10px">

변경 후:
<div id="reviewPanel" style="display:none">

CSS(line 177)에 통합:

현재:
#reviewPanel{position:fixed;bottom:62px;left:0;right:0;z-index:19;padding:0 10px 6px;max-height:60dvh;overflow-y:auto}

변경 후:
#reviewPanel{position:fixed;bottom:62px;left:0;right:0;z-index:25;padding:0 10px 6px;max-height:60dvh;overflow-y:auto}

z-index를 25로 통일.

━━━━━━━━━━━━━━━━━━━━━
테스트
━━━━━━━━━━━━━━━━━━━━━
□ "치즈 여섯 봉지, 브로콜리 두 봉지" → "봉지" 품목 생성 안 됨
□ 하네스 카드 떠있는 상태에서 재고/발주 탭 전환 → 카드 사라짐
□ 중복 정리 → X 닫기 버튼 정상 (깨진 텍스트 없음)
□ 루꼴라(kg) + 루꼴라(개) → "단위가 다릅니다" 알림
□ 발주 탭에 qty 0 품목 안 보임
□ 확인 카드 위치 정상 (z-index 통일)
