index.html 수정 8개 진행해줘.

━━━━━━━━━━━━━━━━━━━━━
버그 수정 6개
━━━━━━━━━━━━━━━━━━━━━

1. 한글 숫자 "네" 인식 안 됨
_NUM_WORDS에 "네"→4 추가.
"까르보나라소스 네 개 칠리소스 두 개" 입력 시 두 품목이 합쳐지는 오류 수정.

2. "추가" 키워드 범위 오염
"토마토소스 3개 까르보나라소스 4개 토마토소스 3개 추가" 입력 시
"추가" 키워드가 바로 앞 품목(토마토소스)에만 적용되어야 함.
앞의 다른 품목(까르보나라소스)은 재고설정으로 처리.

3. 재고/발주 탭 입력창 처리 로직 미연결
재고/발주 탭에서 입력창에 텍스트 입력 후 실행 시 아무 반응 없는 버그.
탭 고정 입력창이 실제 처리 로직(handleNaturalInput)과 연결되도록 수정.

4. 동일 품목 합산 카드 미표시
한 문장에서 동일 품목이 두 번 등장하거나
_sessionInputs에 동일 품목 이력이 있을 때 합산 카드 표시.
카드 문구: "${품목} 이미 입력했습니다 / 합쳐서 N봉으로 할까요? / 새로 N봉으로 바꿀까요?"
계산 결과 반드시 표시. 30초 무응답 시 자동 종료 (자동 저장 아님).

5. "현미재고" 파싱 버그
"현미 재고 0" 또는 "현미재고 없음" 입력 시 "현미재고"가 품목명으로 생성되는 버그.
공백 없이 붙은 경우 포함해서 품목명에서 "재고/수량/현재/지금" 완전 제거.

6. "없음/0" 재고 0 처리
"현미 없음", "현미 0", "치즈 다 떨어짐" 입력 시 실제로 재고 0으로 저장되는지 확인.
SET_ZERO intent 감지 후 해당 품목 재고를 0으로 업데이트하는 전체 흐름 재점검 및 수정.

━━━━━━━━━━━━━━━━━━━━━
신규 기능 2개
━━━━━━━━━━━━━━━━━━━━━

7. 수량 이상값 하네스
단일 품목 입력 시 수량이 비정상적으로 크면 확인 카드 표시.
기준: 해당 품목 target_stock의 5배 초과 또는 수량 50 초과.
카드 문구: "${품목} ${수량}개 입력됨. 확인해주세요. [확인] [수정]"

8. 품목 매칭 하네스 DecisionEvent 저장
유사 품목 선택 카드에서 사용자가 선택 시 Supabase decision_events 테이블에 저장.
테이블이 없으면 생성하지 말고 저장 시도만 (실패해도 UI 흐름은 유지).
저장 구조:
{
  source_app: 'zero_kitchen',
  event_type: 'decision_made',
  entity: 품목명,
  ai_suggestion: 매칭된 기존 품목명,
  user_decision: 'CONFIRM' (기존 품목 선택) 또는 'REJECT' (새 품목 추가),
  final_value: 최종 선택된 품목명,
  created_at: timestamp
}

━━━━━━━━━━━━━━━━━━━━━
완료 후
━━━━━━━━━━━━━━━━━━━━━
git add index.html && git commit -m "Fix 6 bugs + add quantity harness + decision event logging" && git push
