ZeroKitchen index.html 수정 지시 (1/2)
파일: C:\Users\hjrha\zerokitchen\index.html

총 3건 수정: X 닫기 버튼 / 거래처 변경 regex / 토스트 안 사라짐

주의: 각 수정은 순서대로 적용. 수정 후 반드시 저장하고 다음 수정으로 넘어갈 것.

━━━━━━━━━━━━━━━━━━━━━
수정 1: 확인 카드에 X 닫기 버튼 추가
━━━━━━━━━━━━━━━━━━━━━

[1-A] CSS 추가
.similar-card-title 아래에 다음 CSS를 추가:

/* 카드 닫기 X 버튼 */
.card-close-x{position:absolute;top:10px;right:10px;width:30px;height:30px;border:none;background:var(--surface2);border-radius:50%;cursor:pointer;font-size:16px;color:var(--dim);display:flex;align-items:center;justify-content:center;transition:all .15s;z-index:1}
.card-close-x:hover{background:var(--border);color:var(--text)}

그리고 .similar-card, .dup-card, .config-card CSS에 position:relative 추가:
- .similar-card 에 position:relative; 추가
- .dup-card 에 position:relative; 추가  
- .config-card 에 position:relative; 추가

[1-B] 긴 입력 경고 카드 — X 버튼 추가
약 1784번 줄, wrap.innerHTML = ` 로 시작하는 긴 입력 카드에서:

변경 전:
        <div class="similar-card">
          <div class="similar-card-title">⚠️ 입력이 너무 깁니다. 다시 말씀해 주세요.</div>

변경 후:
        <div class="similar-card">
          <button class="card-close-x" id="longClose">✕</button>
          <div class="similar-card-title">⚠️ 입력이 너무 깁니다. 다시 말씀해 주세요.</div>

그 아래 onclick 바인딩 부분(1793번 줄 근처)에 추가:
document.getElementById('longClose').onclick = () => { wrap.innerHTML = origHTML; resolve('retry'); };

[1-C] 설정 변경 카드 — X 버튼 추가
_showConfigCard 함수 (약 3057번 줄) 에서:

변경 전:
    <div class="config-card">
      <div class="config-card-title">"${item.item_name}" 설정 변경</div>

변경 후:
    <div class="config-card">
      <button class="card-close-x" id="cfgCloseX">✕</button>
      <div class="config-card-title">"${item.item_name}" 설정 변경</div>

그리고 기존 cfgClose onclick 바인딩 바로 뒤에 추가:
document.getElementById('cfgCloseX').onclick = () => { wrap.innerHTML = origHTML; panel.style.display = 'none'; };

[1-D] 메인 리뷰 패널 (확인·실행 카드) — X 버튼 추가
HTML의 reviewPanel (약 390번 줄):

변경 전:
<div id="reviewPanel" style="display:none">
  <div class="result-card-wrap">
    <div class="result-card-title" id="resultCardTitle"></div>

변경 후:
<div id="reviewPanel" style="display:none">
  <div class="result-card-wrap" style="position:relative">
    <button class="card-close-x" onclick="cancelReview()">✕</button>
    <div class="result-card-title" id="resultCardTitle"></div>

━━━━━━━━━━━━━━━━━━━━━
수정 2: 거래처 변경 regex — 조사 "를/을" 지원
━━━━━━━━━━━━━━━━━━━━━

원인: "페퍼로니 거래처를 쿠팡으로 설정" 입력 시 regex가 "거래처" 뒤 "를"을 인식하지 못해 실패

[2-A] 약 856번 줄 — _cfgVendor regex 수정

변경 전:
  const _cfgVendor = s.match(/^(.+?)\s+거래처\s+(.+?)(?:으?로)\s*(?:바꿔\s*줘?|변경\s*해?\s*줘?|수정\s*해?\s*줘?|설정\s*해?\s*줘?)\s*$/);

변경 후:
  const _cfgVendor = s.match(/^(.+?)\s+거래처[를을]?\s+(.+?)(?:으?로)\s*(?:바꿔\s*줘?|변경\s*해?\s*줘?|수정\s*해?\s*줘?|설정\s*해?\s*줘?|설정)\s*$/);

변경 포인트 2가지:
1. 거래처 뒤에 [를을]? 추가 → "거래처를", "거래처을", "거래처" 모두 매칭
2. 마지막에 |설정 추가 → "설정" 단독으로도 매칭 (기존은 "설정해줘"만 가능)

[2-B] 약 860번 줄 — _cfgNum regex도 동일하게 수정

변경 전:
  const _cfgNum = s.match(/^(.+?)\s+(최소\s*수량|목표\s*수량|min|target)\s+(\d+)(?:으?로)?\s*(?:바꿔\s*줘?|변경\s*해?\s*줘?|수정\s*해?\s*줘?|설정\s*해?\s*줘?)\s*$/);

변경 후:
  const _cfgNum = s.match(/^(.+?)\s+(최소\s*수량|목표\s*수량|min|target)[를을]?\s+(\d+)(?:으?로)?\s*(?:바꿔\s*줘?|변경\s*해?\s*줘?|수정\s*해?\s*줘?|설정\s*해?\s*줘?|설정)\s*$/);

[2-C] 약 866번 줄 — 값 없는 설정 변경 regex도 수정

변경 전:
  const _configMatch = s.match(/^(.+?)\s+(?:거래처|최소\s*수량|목표\s*수량|min|target)(?:\s+.*?)?(?:바꿔\s*줘?|변경\s*해?\s*줘?|수정\s*해?\s*줘?|설정\s*해?\s*줘?)\s*$/);

변경 후:
  const _configMatch = s.match(/^(.+?)\s+(?:거래처|최소\s*수량|목표\s*수량|min|target)[를을]?(?:\s+.*?)?(?:바꿔\s*줘?|변경\s*해?\s*줘?|수정\s*해?\s*줘?|설정\s*해?\s*줘?|설정)\s*$/);

━━━━━━━━━━━━━━━━━━━━━
수정 3: 토스트 메시지 안 사라지는 버그 수정
━━━━━━━━━━━━━━━━━━━━━

원인: CSS transition과 class 토글 타이밍 이슈. 강제 cleanup 추가.

[3-A] showToast 함수 전체 교체 (약 3119~3122번 줄)

변경 전:
function showToast(m, ms=2500) {
  const t=document.getElementById('toast'); t.textContent=m; t.classList.add('show');
  clearTimeout(_tt); _tt=setTimeout(()=>t.classList.remove('show'),ms);
}

변경 후:
function showToast(m, ms=2500) {
  const t=document.getElementById('toast');
  // 이전 토스트 즉시 숨김 후 새 토스트 표시
  t.classList.remove('show');
  clearTimeout(_tt);
  // 리플로우 강제 — CSS transition 리셋
  void t.offsetWidth;
  t.textContent=m;
  t.classList.add('show');
  _tt=setTimeout(()=>{
    t.classList.remove('show');
    // 백업: 혹시 transition이 안 먹힐 경우 강제 숨김
    setTimeout(()=>{ if(!t.classList.contains('show')) t.style.transform='translateX(-50%) translateY(80px)'; }, 300);
  },ms);
}

[3-B] 토스트 CSS 보강 (약 285번 줄)

변경 전:
#toast{position:fixed;bottom:76px;left:50%;transform:translateX(-50%) translateY(80px);background:var(--text);border-radius:10px;padding:11px 18px;font-size:13px;font-weight:500;color:var(--bg);transition:transform .25s ease;z-index:300;white-space:nowrap;pointer-events:none}
#toast.show{transform:translateX(-50%) translateY(0)}

변경 후:
#toast{position:fixed;bottom:76px;left:50%;transform:translateX(-50%) translateY(80px);background:var(--text);border-radius:10px;padding:11px 18px;font-size:13px;font-weight:500;color:var(--bg);transition:transform .25s ease,opacity .25s ease;opacity:0;z-index:300;white-space:nowrap;pointer-events:none}
#toast.show{transform:translateX(-50%) translateY(0);opacity:1}

변경 포인트: opacity 0/1 트랜지션 추가 → transform만으로 안 사라지는 경우 대비
