ZeroKitchen index.html 수정 2건
파일: C:\Users\hjrha\zerokitchen\index.html

━━━━━━━━━━━━━━━━━━━━━
수정 1: 마이크 힌트 툴팁 — 위치 수정 (짤림/겹침 해결)
━━━━━━━━━━━━━━━━━━━━━

현재 .mic-hint CSS를 찾아서 교체:

기존:
.mic-hint{position:absolute;bottom:60px;left:50%;transform:translateX(-50%);background:var(--text);color:var(--bg);font-size:12px;font-weight:600;padding:6px 12px;border-radius:8px;white-space:nowrap;pointer-events:none;animation:mic-hint-fade 0.3s ease;z-index:25}
.mic-hint::after{content:'';position:absolute;bottom:-5px;left:50%;transform:translateX(-50%);border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid var(--text)}

변경 후:
.mic-hint{position:fixed;bottom:76px;left:14px;background:var(--text);color:var(--bg);font-size:12px;font-weight:600;padding:6px 12px;border-radius:8px;white-space:nowrap;pointer-events:none;animation:mic-hint-fade 0.3s ease;z-index:25}
.mic-hint::after{content:'';position:absolute;bottom:-5px;left:20px;border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid var(--text)}

변경 포인트:
- position:absolute → fixed (부모 컨테이너 밖으로 나갈 수 있게)
- bottom:76px (입력창 바로 위)
- left:14px (마이크 버튼 위치에 맞춤)
- 화살표도 left:20px으로 마이크 중심에 맞춤

━━━━━━━━━━━━━━━━━━━━━
수정 2: 중복 품목 감지 + 합치기 기능
━━━━━━━━━━━━━━━━━━━━━

[2-A] CSS 추가

.inv-dup-bar{padding:10px 14px;background:rgba(217,48,37,.06);border:1px solid rgba(217,48,37,.15);border-radius:10px;cursor:pointer;margin-bottom:4px;display:flex;justify-content:space-between;align-items:center}
.inv-dup-bar span{font-size:13px;font-weight:600;color:var(--red)}
.inv-dup-bar button{font-size:12px;padding:5px 12px;border:1px solid var(--red);border-radius:6px;background:rgba(217,48,37,.08);color:var(--red);font-family:inherit;font-weight:600;cursor:pointer}

[2-B] HTML — 재고 탭 상단에 중복 알림 바 추가

현재 invAlertBar 바로 아래에 추가:

  <div id="invDupBar" style="display:none" class="inv-dup-bar">
    <span id="invDupText"></span>
    <button onclick="_showDupCleanup()">정리하기</button>
  </div>

[2-C] renderInventory 함수 상단에 중복 감지 로직 추가

alertBar 로직 바로 아래, const q = ... 바로 위에 추가:

  // 중복 품목 감지
  const dupBar = document.getElementById('invDupBar');
  const dupText = document.getElementById('invDupText');
  if (dupBar && dupText) {
    const nameCount = {};
    _items.forEach(it => {
      const key = it.item_name.replace(/\s/g, '').toLowerCase();
      if (!nameCount[key]) nameCount[key] = [];
      nameCount[key].push(it);
    });
    const dups = Object.entries(nameCount).filter(([k, v]) => v.length > 1);
    if (dups.length > 0) {
      const totalDup = dups.reduce((s, [k, v]) => s + v.length, 0);
      dupText.textContent = `⚠️ 중복 품목 ${dups.length}종 (${totalDup}개)`;
      dupBar.style.display = '';
    } else {
      dupBar.style.display = 'none';
    }
  }

[2-D] JavaScript — _showDupCleanup 함수 추가

async function _showDupCleanup() {
  // 중복 품목 찾기
  const nameMap = {};
  _items.forEach(it => {
    const key = it.item_name.replace(/\s/g, '').toLowerCase();
    if (!nameMap[key]) nameMap[key] = [];
    nameMap[key].push(it);
  });
  const dups = Object.entries(nameMap).filter(([k, v]) => v.length > 1);
  if (!dups.length) { showToast('중복 품목이 없습니다'); return; }

  const panel = document.getElementById('reviewPanel');
  panel.style.display = 'block';
  const wrap = panel.querySelector('.result-card-wrap');
  const origHTML = wrap.innerHTML;

  let cardsHtml = dups.map(([key, items]) => {
    const name = items[0].item_name;
    const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);
    const unit = items[0].unit || '';
    const detail = items.map(it => `${Number(it.current_qty)}${it.unit || ''}`).join(' + ');
    return `<div style="padding:10px 0;border-bottom:1px solid var(--border)">
      <div style="font-size:14px;font-weight:600">${name}</div>
      <div style="font-size:12px;color:var(--dim);margin:4px 0">${detail} = ${totalQty}${unit}</div>
      <button class="ord-btn-done" style="font-size:12px;padding:6px 14px" onclick="_mergeDup('${key}')">합치기 (${totalQty}${unit})</button>
    </div>`;
  }).join('');

  wrap.innerHTML = `
    <div class="config-card">
      <button class="card-close-x" onclick="document.getElementById('reviewPanel').style.display='none';this.closest('.result-card-wrap').innerHTML=\`${origHTML.replace(/`/g,'\\`')}\`">✕</button>
      <div class="config-card-title">중복 품목 정리</div>
      <div style="font-size:12px;color:var(--dim);margin-bottom:8px">같은 이름의 품목을 하나로 합칩니다. 수량은 합산됩니다.</div>
      ${cardsHtml}
      <button class="rc-btn-primary" style="margin-top:12px;width:100%" onclick="_mergeAllDups()">전체 합치기</button>
    </div>`;
  panel.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

async function _mergeDup(nameKey) {
  const nameMap = {};
  _items.forEach(it => {
    const key = it.item_name.replace(/\s/g, '').toLowerCase();
    if (!nameMap[key]) nameMap[key] = [];
    nameMap[key].push(it);
  });
  const items = nameMap[nameKey];
  if (!items || items.length < 2) return;

  // 첫 번째 품목에 수량 합산, 나머지 삭제
  const primary = items[0];
  const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);
  await db.from('items').update({
    current_qty: totalQty, updated_at: new Date().toISOString()
  }).eq('item_id', primary.item_id);
  primary.current_qty = totalQty;

  for (let i = 1; i < items.length; i++) {
    await db.from('items').delete().eq('item_id', items[i].item_id);
    _items = _items.filter(x => x.item_id !== items[i].item_id);
  }

  showToast(`${primary.item_name} 합침 → ${totalQty}${primary.unit || ''}`);
  renderInventory();
  // 패널 업데이트
  _showDupCleanup();
}

async function _mergeAllDups() {
  const nameMap = {};
  _items.forEach(it => {
    const key = it.item_name.replace(/\s/g, '').toLowerCase();
    if (!nameMap[key]) nameMap[key] = [];
    nameMap[key].push(it);
  });
  const dups = Object.entries(nameMap).filter(([k, v]) => v.length > 1);
  let count = 0;
  for (const [key, items] of dups) {
    const primary = items[0];
    const totalQty = items.reduce((s, it) => s + Number(it.current_qty), 0);
    await db.from('items').update({
      current_qty: totalQty, updated_at: new Date().toISOString()
    }).eq('item_id', primary.item_id);
    primary.current_qty = totalQty;
    for (let i = 1; i < items.length; i++) {
      await db.from('items').delete().eq('item_id', items[i].item_id);
      _items = _items.filter(x => x.item_id !== items[i].item_id);
    }
    count++;
  }
  document.getElementById('reviewPanel').style.display = 'none';
  showToast(`${count}종 중복 품목 정리 완료`);
  renderInventory();
}

━━━━━━━━━━━━━━━━━━━━━
테스트
━━━━━━━━━━━━━━━━━━━━━
□ 마이크 힌트 — 입력창 위에 짤리지 않고 표시
□ 재고 탭 — 중복 있으면 "⚠️ 중복 품목 N종" 바 표시
□ 정리하기 → 중복 목록 카드 표시
□ 합치기 → 수량 합산 + 중복 삭제
□ 전체 합치기 → 모든 중복 일괄 정리
