ZeroKitchen index.html 수정 — 목록뷰 엑셀형 컴팩트 레이아웃
파일: C:\Users\hjrha\zerokitchen\index.html

━━━━━━━━━━━━━━━━━━━━━
수정 1: CSS — 기존 목록뷰 카드 CSS 교체
━━━━━━━━━━━━━━━━━━━━━

기존 .inv-list-card부터 .inv-lc-row3까지 전부 삭제하고 아래로 교체:

.inv-list-card{background:var(--surface);border:1px solid var(--border);border-radius:8px;padding:8px 10px;margin-bottom:4px}
.inv-list-card.low{border-left:3px solid var(--warn)}
.inv-list-card.zero{border-left:3px solid var(--red)}
.inv-lc-r{display:flex;gap:6px;align-items:center;flex-wrap:wrap}
.inv-lc-r+.inv-lc-r{margin-top:4px}
.inv-lc-name{font-size:13px;font-weight:700;color:var(--text);border:none;background:transparent;outline:none;padding:0;font-family:inherit;width:100px;flex:0 0 100px;overflow:hidden;text-overflow:ellipsis}
.inv-lc-name:focus{border-bottom:2px solid var(--accent)}
.inv-lc-n{width:40px;border:1px solid var(--border);background:var(--bg);border-radius:5px;padding:5px 3px;font-size:13px;font-weight:700;font-family:'JetBrains Mono',monospace;text-align:center;color:var(--accent);outline:none;box-sizing:border-box;-moz-appearance:textfield;appearance:textfield}
.inv-lc-n::-webkit-outer-spin-button,.inv-lc-n::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
.inv-lc-n:focus{border-color:var(--accent);box-shadow:0 0 0 2px rgba(30,110,60,.1)}
.inv-lc-n.dim{color:var(--muted);font-weight:400}
.inv-lc-n.warn{color:var(--warn)}
.inv-lc-n.red{color:var(--red)}
.inv-lc-s{border:1px solid var(--border);background:var(--bg);border-radius:5px;padding:5px 2px;font-size:11px;font-family:inherit;color:var(--text);outline:none;box-sizing:border-box}
.inv-lc-s:focus{border-color:var(--accent)}
.inv-lc-lb{font-size:10px;color:var(--muted);white-space:nowrap}
.inv-lc-del{border:none;background:none;cursor:pointer;font-size:12px;padding:2px;color:var(--muted);margin-left:auto}
.inv-lc-step{display:inline-flex;align-items:center;gap:0}
.inv-lc-step button{width:24px;height:26px;border:1px solid var(--border);background:var(--surface2);font-size:14px;font-weight:700;cursor:pointer;color:var(--text);font-family:inherit;padding:0;line-height:1}
.inv-lc-step button:first-child{border-radius:5px 0 0 5px;border-right:none}
.inv-lc-step button:last-child{border-radius:0 5px 5px 0;border-left:none}
.inv-lc-step .inv-lc-n{border-radius:0;width:36px}

━━━━━━━━━━━━━━━━━━━━━
수정 2: 목록뷰 렌더링 전체 교체
━━━━━━━━━━━━━━━━━━━━━

renderInventory 함수의 if (_invView === 'list') 블록 전체 교체:

  // 목록뷰 — 컴팩트 2줄
  if (_invView === 'list') {
    grid.classList.remove('inv-grid');
    const unitOpts = ['개','봉지','박스','팩','캔','통','병','kg','g','장','묶음','롤'];
    const vOpts = _vendors.map(v => `<option value="${v.vendor_id}">${v.vendor_name}</option>`).join('');
    grid.innerHTML = items.map(it => {
      const qty = Number(it.current_qty), tgt = Number(it.target_qty), min = Number(it.min_stock || 0);
      const ouq = Number(it.order_unit_qty) || 1, oun = it.order_unit_name || '';
      const cls = qty <= 0 ? 'zero' : qty < tgt ? 'low' : '';
      const qCls = qty <= 0 ? 'red' : qty < tgt ? 'warn' : '';
      const uSel = unitOpts.map(u => `<option value="${u}"${(it.unit||'개')===u?' selected':''}>${u}</option>`).join('');
      const vSel = vOpts.replace(new RegExp(`value="${it.vendor_id}"`), `value="${it.vendor_id}" selected`);
      return `<div class="inv-list-card ${cls}">
        <div class="inv-lc-r">
          <input class="inv-lc-name" value="${it.item_name}" data-id="${it.item_id}" data-field="item_name" onchange="_saveListField(this)">
          <div class="inv-lc-step">
            <button onclick="_lStep(${it.item_id},'current_qty',-1)">−</button>
            <input class="inv-lc-n ${qCls}" type="number" inputmode="numeric" value="${qty}" data-id="${it.item_id}" data-field="current_qty" onchange="_saveListField(this)">
            <button onclick="_lStep(${it.item_id},'current_qty',1)">+</button>
          </div>
          <select class="inv-lc-s" data-id="${it.item_id}" data-field="unit" onchange="_saveListField(this)" style="width:52px">${uSel}</select>
          <span class="inv-lc-lb">목표</span>
          <input class="inv-lc-n ${tgt===0?'dim':''}" type="number" inputmode="numeric" value="${tgt}" data-id="${it.item_id}" data-field="target_qty" onchange="_saveListField(this)">
          <span class="inv-lc-lb">최소</span>
          <input class="inv-lc-n ${min===0?'dim':''}" type="number" inputmode="numeric" value="${min}" data-id="${it.item_id}" data-field="min_stock" onchange="_saveListField(this)">
          <button class="inv-lc-del" onclick="_deleteListItem(${it.item_id},'${it.item_name.replace(/'/g,"&#39;")}')">🗑</button>
        </div>
        <div class="inv-lc-r">
          <span class="inv-lc-lb">거래처</span>
          <select class="inv-lc-s" data-id="${it.item_id}" data-field="vendor_id" onchange="_saveListField(this)" style="width:90px">
            <option value="">-</option>${vSel}
          </select>
          <span class="inv-lc-lb">발주</span>
          <input class="inv-lc-n ${ouq<=1?'dim':''}" type="number" inputmode="numeric" value="${ouq}" data-id="${it.item_id}" data-field="order_unit_qty" onchange="_saveListField(this)" style="width:32px" min="1">
          <span class="inv-lc-lb">${it.unit||'개'}=1</span>
          <input class="inv-lc-s" value="${oun}" data-id="${it.item_id}" data-field="order_unit_name" onchange="_saveListField(this)" placeholder="박스" style="width:48px;font-size:11px;padding:5px 3px">
        </div>
      </div>`;
    }).join('');
    return;
  }

━━━━━━━━━━━━━━━━━━━━━
수정 3: JavaScript — 스테퍼 함수 추가
━━━━━━━━━━━━━━━━━━━━━

_saveListField 함수 근처에 추가:

function _lStep(itemId, field, delta) {
  const inp = document.querySelector(`input[data-id="${itemId}"][data-field="${field}"]`);
  if (!inp) return;
  let val = parseFloat(inp.value) || 0;
  val = Math.max(0, val + delta);
  inp.value = val;
  _saveListField(inp);
}

━━━━━━━━━━━━━━━━━━━━━
테스트
━━━━━━━━━━━━━━━━━━━━━
□ PC: 한 품목 = 2줄 (1줄: 이름+수량+단위+목표+최소+삭제 / 2줄: 거래처+발주단위)
□ 모바일: 동일 2줄 (좁으면 wrap되어 3줄까지 허용)
□ 수량 [-] [+] 스테퍼 작동 + 즉시 저장
□ 단위/거래처 드롭다운 작동
□ 자동 저장 시 초록 테두리 깜빡
□ 부족 품목 왼쪽 테두리 색상
□ 수량 0 → 빨간색, 부족 → 주황색
